# GraphQL API (read)
DATOCMS_READ_API_URL=https://graphql.datocms.com

# Management API Token (write)
DATOCMS_API_TOKEN=""

# Cache Invalidation
CACHE_INVALIDATION_ENDPOINT="https://your-web-site.com/api/invalidate-cache-tags"
CACHE_INVALIDATION_SECRET_TOKEN=""

# Turso DB
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""